# brink-app

./: .gitattributes  .gitignore  README.md  brink.properties  brink.settings  launch4j.xml  logback.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/brink/: Brink.java
src/main/java/com/brink/brink/: Brink.java  HelloController.java  MainApp.java
src/main/java/com/brink/model/: AppSettings.java  Collaborator.java  Compatibility.java  FileData.java  Plugin.java  PluginFormat.java  ProjectSummary.java  UserPluginData.java
src/main/java/com/brink/model/ableton/: AbletonArrangerAutomation.java  AbletonAudioClip.java  AbletonAudioTrack.java  AbletonDevice.java  AbletonDeviceChain.java  AbletonDeviceChainParent.java  AbletonDevices.java  AbletonEvents.java  AbletonGroupTrack.java  AbletonIntValue.java  AbletonLiveSet.java  AbletonMainSequencer.java  AbletonMasterTrack.java  AbletonMidiTrack.java  AbletonPreHearTrack.java  AbletonProject.java  AbletonSample.java  AbletonStringValue.java  AbletonTrack.java  AbletonTrackName.java  AbletonTracks.java
src/main/java/com/brink/model/adapters/: FileDataAdapter.java
src/main/java/com/brink/model/app/: AppSettings.java  AudioClip.java  Device.java  Plugin.java  Project.java  Track.java
src/main/java/com/brink/model/dto/: AbletonProject.java
src/main/java/com/brink/model/dto/AbletonProjectData/: AbletonAudioTrack.java  AbletonGroupTrack.java  AbletonIntValue.java  AbletonLiveSet.java  AbletonMasterTrack.java  AbletonMidiTrack.java  AbletonPreHearTrack.java  AbletonStringValue.java  AbletonTrackName.java  AbletonTracks.java
src/main/java/com/brink/model/ui/: AbletonAudioClipTableView.java  AbletonDeviceTableView.java  AbletonLiveSetVBoxView.java  AbletonProjectVBoxView.java  AbletonTrackTableView.java
src/main/java/com/brink/shared/: AbletonAudioClipService.java  AbletonDeviceService.java  AbletonProjectService.java  BrinkConstants.java  FileService.java  JavaFxService.java  ProjectService.java
src/main/resources/com/brink/brink/: hello-view.fxml
