#App Settings
#Wed Apr 16 17:13:09 CEST 2025
abletonProjectFolderPath=R\:\\MUSIC\\ABLETON PROJECTS\\11\\2025
abletonProjectTemplateFilePath=R\:\\MUSIC\\ABLETON\\User Library\\Templates\\Untitled.als
gitEmail=rjjw.dev@gmail.com
gitToken=1234
gitUsername=rwoolley
