#Brink settings
#Wed Apr 16 18:25:10 CEST 2025
abletonProjectFolderPath=R\:\\MUSIC\\ABLETON PROJECTS\\11\\2025
abletonProjectTemplateFilePath=R\:\\MUSIC\\ABLETON\\User Library\\Templates\\Untitled.als
gitEmail=rjjw.dev@gmail.com
gitMainBranchName=main
gitToken=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
gitUsername=rwoolley
